exit
x=496
y=270

ball
x=66
y=96
m=5

spacewall
x=188
y=0

spacewall
x=188
y=32

spacewall
x=188
y=64

spacewall
x=188
y=96

spacewall
x=188
y=128

spacewall
x=188
y=160

spacewall
x=188
y=192

spacewall
x=188
y=224

spacewall
x=188
y=256

spacewall
x=188
y=288

spacewall
x=188
y=320

spacewall
x=188
y=352

spacewall
x=478
y=195

spacewall
x=478
y=227

spacewall
x=478
y=259

spacewall
x=478
y=291

spacewall
x=478
y=323

spacewall
x=478
y=355

spacewall
x=478
y=387

spacewall
x=478
y=419

spacewall
x=510
y=419

spacewall
x=542
y=419

spacewall
x=574
y=419

spacewall
x=606
y=419

spacewall
x=638
y=419

