exit
x=32
y=23

ball
x=44
y=312
m=5

ball
x=38
y=521
m=5

spacewall
x=0
y=190
face=right

spacewall
x=32
y=190
face=leftRight

spacewall
x=64
y=190
face=leftRight

spacewall
x=96
y=190
face=leftRight

spacewall
x=128
y=190
face=leftRight

spacewall
x=160
y=190
face=leftRight

spacewall
x=192
y=190
face=leftRight

spacewall
x=224
y=190
face=leftRight

spacewall
x=256
y=190
face=leftRight

spacewall
x=288
y=190
face=left

spacewall
x=0
y=368
face=right

spacewall
x=32
y=368
face=leftRight

spacewall
x=64
y=368
face=leftRight

spacewall
x=96
y=368
face=leftRight

spacewall
x=128
y=368
face=leftRight

spacewall
x=160
y=368
face=leftRight

spacewall
x=192
y=368
face=leftRight

spacewall
x=224
y=368
face=leftRight

spacewall
x=256
y=368
face=leftRight

spacewall
x=288
y=368
face=left

spacewall
x=585
y=345
face=down

spacewall
x=585
y=377
face=upDown

spacewall
x=585
y=409
face=upDown

spacewall
x=585
y=440
face=upDown

spacewall
x=585
y=472
face=upDown

spacewall
x=585
y=504
face=upDown

spacewall
x=585
y=536
face=upDown

spacewall
x=585
y=568
face=up

switch
x=684
y=456

switchwall
x1=288
y1=0
x2=320
y2=189
