exit
x=32
y=23

ball
x=44
y=312
m=5

ball
x=38
y=521
m=5

spacewall
x=0
y=190

spacewall
x=32
y=190

spacewall
x=64
y=190

spacewall
x=96
y=190

spacewall
x=128
y=190

spacewall
x=160
y=190

spacewall
x=192
y=190

spacewall
x=224
y=190

spacewall
x=256
y=190

spacewall
x=288
y=190

spacewall
x=0
y=368

spacewall
x=32
y=368

spacewall
x=64
y=368

spacewall
x=96
y=368

spacewall
x=128
y=368

spacewall
x=160
y=368

spacewall
x=192
y=368

spacewall
x=224
y=368

spacewall
x=256
y=368

spacewall
x=288
y=368

spacewall
x=585
y=345

spacewall
x=585
y=377

spacewall
x=585
y=409

spacewall
x=585
y=440

spacewall
x=585
y=472

spacewall
x=585
y=504

spacewall
x=585
y=536

spacewall
x=585
y=568

switch
x=684
y=456

switchwall
x1=288
y1=0
x2=320
y2=189
